demo/Page 1/15B1B12C-DF37-48E1-A412-A2641FD275E0/06326434-1A99-4A1E-99A9-C89DF5B6A53B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 64
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Version 1"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "06326434-1A99-4A1E-99A9-C89DF5B6A53B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 92,
    "width": 329,
    "x": 24,
    "y": 206
  },
  "glyphBounds": "{{32, 16}, {253, 48}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Version 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 64
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

demo/Page 1/15B1B12C-DF37-48E1-A412-A2641FD275E0/06326434-1A99-4A1E-99A9-C89DF5B6A53B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 64
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          }
        },
        "length": 9,
        "location": 0
      }
    ],
    "string": "Version 2"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "06326434-1A99-4A1E-99A9-C89DF5B6A53B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 92,
    "width": 329,
    "x": 24,
    "y": 206
  },
  "glyphBounds": "{{32, 16}, {264, 48}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Version 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 64
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        }
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

demo/Page 1/15B1B12C-DF37-48E1-A412-A2641FD275E0/06326434-1A99-4A1E-99A9-C89DF5B6A53B.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "Version 1"
+    "string": "Version 2"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": -1,
@@ -52,7 +52,7 @@
     "x": 24,
     "y": 206
   },
-  "glyphBounds": "{{32, 16}, {253, 48}}",
+  "glyphBounds": "{{32, 16}, {264, 48}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -60,7 +60,7 @@
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 2,
-  "name": "Version 1",
+  "name": "Version 2",
   "nameIsFixed": false,
   "resizingConstraint": 63,
   "resizingType": 0,
